{
    name: "ca-mod",
    repo: "quantum-brokengrammar/qw-mod",
    minGameVersion: 144,
    version: "135",
    
    displayName: "qw mod",
    author: "The Chaoticans\nT4SC [Mass <=> Energy]\nquantum bg",
    subtitle: "Sandbox just got more fun.",
    description:
'''
Aesthetics and convenience mod for roleplay and sandbox players;

Adds features such as:
• Larger messages,
• Faster processors,
• More wall colors and sizes,
• Much more!
'''
    hideBrowser: false,
    hidden: true,
    dependencies: []
}
